# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    swap_bits                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lleineck <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/22 16:49:02 by lleineck          #+#    #+#              #
#    Updated: 2025/07/22 16:49:45 by lleineck         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


